events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include lua_path_setup.conf;
  include basic_vts_setup.conf;
  include setup_cache.conf;

  upstream backend {
    server backend:8080;
    keepalive 10;  # connection pool
  }

  server {
    listen 8080;

    location / {
      set_by_lua_block $cache_key {
        return ngx.var.uri
      }

      proxy_pass http://backend;
      include define_cache.conf;
      add_header X-Edge Server;
    }

    include basic_vts_location.conf;
  }

}

